<!-- GeoChart generated in R 3.1.2 by googleVis 0.5.7 package -->
<!-- Tue Jan 20 19:21:14 2015 -->


<!-- jsHeader -->
<script type="text/javascript">
 
// jsData 
function gvisDataGeoChartIDe5cd58b7196e () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 41.6005448,
-93.6091064,
"Des Moines, IA",
1 
],
[
 34.0928092,
-118.3286614,
"Hollywood, CA",
4 
],
[
 44.2781151,
-72.4264926,
"Plainfield, VT",
14 
],
[
 44.5258842,
-72.9451267,
"Underhill, VT",
1 
],
[
 40.8665166,
-124.0828396,
"Arcata, CA",
3 
],
[
 42.933692,
-72.2781409,
"Keene, NH",
9 
],
[
 41.6837275,
-74.8701851,
"Bethel, NY",
4 
],
[
 43.6106237,
-72.9726065,
"Rutland, VT",
2 
],
[
 43.0484029,
-75.3785034,
"Clinton, NY",
5 
],
[
 27.773056,
-82.64,
"St. Petersburg, FL",
1 
],
[
 43.0962143,
-79.0377388,
"Niagara Falls, NY",
1 
],
[
 44.3106241,
-69.7794897,
"Augusta, ME",
1 
],
[
 39.6330673,
-106.5222196,
"Avon, CO",
1 
],
[
 40.4862157,
-74.4518188,
"New Brunswick, NJ",
1 
],
[
 39.165325,
-86.5263857,
"Bloomington, IN",
2 
],
[
 38.9071923,
-77.0368707,
"Washington, DC",
11 
],
[
 40.6259316,
-75.3704579,
"Bethlehem, PA",
1 
],
[
 42.3875968,
-71.0994968,
"Somerville, MA",
8 
],
[
 33.4255104,
-111.9400054,
"Tempe, AZ",
3 
],
[
 41.117744,
-73.4081575,
"Norwalk, CT",
1 
],
[
 42.230537,
-83.7466403,
"Unknown, ",
1 
],
[
 45.677778,
-111.047222,
"Bozeman, MT",
1 
],
[
 42.034722,
-93.62,
"Ames, IA",
2 
],
[
 43.0795135,
-75.5393442,
"Vernon, NY",
1 
],
[
 38.5458246,
-106.9253207,
"Gunnison, CO",
2 
],
[
 37.7840208,
-79.4428157,
"Lexington, VA",
1 
],
[
 42.7653662,
-71.467566,
"Nashua, NH",
1 
],
[
 40.3356483,
-75.9268747,
"Reading, PA",
1 
],
[
 39.9611755,
-82.9987942,
"Columbus, OH",
9 
],
[
 42.8679836,
-76.985557,
"Geneva, NY",
3 
],
[
 34.4133292,
-119.8609718,
"Isla Vista, CA",
1 
],
[
 44.9342349,
-68.6453092,
"Old Town, ME",
1 
],
[
 47.6587802,
-117.4260466,
"Spokane, WA",
2 
],
[
 48.74908,
-122.4781473,
"Bellingham, WA",
1 
],
[
 42.6334247,
-71.3161718,
"Lowell, MA",
1 
],
[
 43.0828551,
-70.9350382,
"Newmarket, NH",
5 
],
[
 29.6516344,
-82.3248262,
"Gainesville, FL",
4 
],
[
 41.7637111,
-72.6850932,
"Hartford, CT",
10 
],
[
 44.100351,
-70.2147764,
"Lewiston, ME",
2 
],
[
 44.2420023,
-72.8381728,
"North Fayston, VT",
3 
],
[
 33.95,
-83.383333,
"Athens, GA",
7 
],
[
 33.7205771,
-116.2155619,
"Indio, CA",
4 
],
[
 34.0753762,
-84.2940899,
"Alpharetta, GA",
7 
],
[
 42.2625932,
-71.8022934,
"Worcester, MA",
18 
],
[
 41.1536674,
-81.3578859,
"Kent, OH",
1 
],
[
 35.9131996,
-79.0558445,
"Chapel Hill, NC",
7 
],
[
 41.485921,
-73.0506972,
"Naugatuck, CT",
1 
],
[
 33.5016932,
-117.6625509,
"San Juan Capistrano, CA",
1 
],
[
 39.059726,
-94.8835754,
"Bonner Springs, KS",
4 
],
[
 44.491438,
-73.1856832,
"Winooski, VT",
2 
],
[
 36.8354258,
-76.2982742,
"Portsmouth, VA",
6 
],
[
 46.9086023,
-67.825816,
"Limestone, ME",
8 
],
[
 43.0481221,
-76.1474244,
"Syracuse, NY",
7 
],
[
 41.990833,
-87.873889,
"Rosemont, IL",
5 
],
[
 40.8020712,
-124.1636729,
"Eureka, CA",
1 
],
[
 42.8864468,
-78.8783689,
"Buffalo, NY",
4 
],
[
 42.8270136,
-75.5446238,
"Hamilton, NY",
2 
],
[
 36.0600602,
-86.6722192,
"Antioch, TN",
4 
],
[
 44.5336665,
-72.0031513,
"Lyndonville, VT",
1 
],
[
 37.4418834,
-122.1430195,
"Palo Alto, CA",
1 
],
[
 39.8289369,
-84.8902382,
"Richmond, IN",
1 
],
[
 44.6994873,
-73.4529124,
"Plattsburgh, NY",
4 
],
[
 42.3250896,
-72.6412013,
"Northampton, MA",
12 
],
[
 35.1495343,
-90.0489801,
"Memphis, TN",
5 
],
[
 47.0790224,
-119.8558822,
"George, WA",
14 
],
[
 40.0067785,
-75.2854622,
"Ardmore, PA",
8 
],
[
 44.553326,
-73.277595,
"Outer Burlington, VT",
1 
],
[
 44.0153371,
-73.16734,
"Middlebury, VT",
2 
],
[
 44.4582983,
-93.161604,
"Northfield, MN",
1 
],
[
 44.4758825,
-73.212072,
"Burlington, VT",
181 
],
[
 37.5407246,
-77.4360481,
"Richmond, VA",
8 
],
[
 42.3806287,
-76.8732921,
"Watkins Glen, NY",
4 
],
[
 33.9616801,
-118.3531311,
"Inglewood, CA",
3 
],
[
 38.0405837,
-84.5037164,
"Lexington, KY",
1 
],
[
 39.7284944,
-121.8374777,
"Chico, CA",
1 
],
[
 43.2081366,
-71.5375718,
"Concord, NH",
1 
],
[
 36.8529263,
-75.977985,
"Virginia Beach, VA",
3 
],
[
 40.1164204,
-88.2433829,
"Champaign, IL",
4 
],
[
 38.3498195,
-81.6326234,
"Charleston, WV",
2 
],
[
 42.3016305,
-71.067605,
"Dorchester, MA",
1 
],
[
 42.4184296,
-71.1061639,
"Medford, MA",
1 
],
[
 46.8625,
-114.011667,
"Missoula, MT",
1 
],
[
 38.9624079,
-119.9399029,
"Stateline, NV",
4 
],
[
 39.768403,
-86.158068,
"Indianapolis, IN",
2 
],
[
 40.0022406,
-75.3208107,
"Haverford, PA",
2 
],
[
 39.6837226,
-75.7496572,
"Newark, DE",
2 
],
[
 38.5815719,
-121.4943996,
"Sacramento, CA",
4 
],
[
 42.4439614,
-76.5018807,
"Ithaca, NY",
11 
],
[
 39.9259463,
-75.1196199,
"Camden, NJ",
10 
],
[
 42.7120196,
-73.2036898,
"Williamstown, MA",
1 
],
[
 40.810556,
-96.680278,
"Lincoln, NE",
1 
],
[
 42.1292241,
-80.085059,
"Erie, PA",
1 
],
[
 43.16103,
-77.6109219,
"Rochester, NY",
6 
],
[
 39.6535988,
-105.1910996,
"Morrison, CO",
13 
],
[
 40.6837121,
-73.5101258,
"Wantagh, NY",
14 
],
[
 41.5623209,
-72.6506488,
"Middletown, CT",
1 
],
[
 43.5170325,
-73.2362261,
"Poultney, VT",
2 
],
[
 42.587915,
-72.5994104,
"Greenfield, MA",
1 
],
[
 41.8553669,
-74.7596049,
"Parksville, NY",
2 
],
[
 44.3806065,
-73.227626,
"Shelburne, VT",
3 
],
[
 37.7749295,
-122.4194155,
"San Francisco, CA",
20 
],
[
 41.1339449,
-81.4845585,
"Cuyahoga Falls, OH",
6 
],
[
 37.0298687,
-76.3452218,
"Hampton, VA",
18 
],
[
 30.306098,
-97.9523768,
"Bee Cave, TX",
1 
],
[
 39.9525839,
-75.1652215,
"Philadelphia, PA",
24 
],
[
 25.790654,
-80.1300455,
"Miami Beach, FL",
1 
],
[
 38.723303,
-77.5367043,
"Bristow, VA",
1 
],
[
 38.5449065,
-121.7405167,
"Davis, CA",
1 
],
[
 43.3095164,
-73.6440058,
"Glens Falls, NY",
2 
],
[
 38.2526647,
-85.7584557,
"Louisville, KY",
4 
],
[
 34.4358294,
-119.8276389,
"Goleta, CA",
1 
],
[
 44.3292199,
-73.110679,
"Hinesburg, VT",
2 
],
[
 42.6875323,
-83.2341028,
"Auburn Hills, MI",
4 
],
[
 38.0293059,
-78.4766781,
"Charlottesville, VA",
8 
],
[
 42.7852922,
-88.405096,
"East Troy, WI",
15 
],
[
 39.1031182,
-84.5120196,
"Cincinnati, OH",
14 
],
[
 44.9537029,
-93.0899578,
"St. Paul, MN",
2 
],
[
 45.5230622,
-122.6764816,
"Portland, OR",
12 
],
[
 42.6959093,
-72.4528885,
"Northfield, MA",
1 
],
[
 29.9510658,
-90.0715323,
"New Orleans, LA",
11 
],
[
 39.7589478,
-84.1916069,
"Dayton, OH",
4 
],
[
 40.2859239,
-76.6502468,
"Hershey, PA",
4 
],
[
 41.2523634,
-95.9979883,
"Omaha, NE",
1 
],
[
 35.2270869,
-80.8431267,
"Charlotte, NC",
14 
],
[
 40.3820132,
-80.3928423,
"Burgettstown, PA",
7 
],
[
 35.7795897,
-78.6381787,
"Raleigh, NC",
10 
],
[
 33.6839473,
-117.7946942,
"Irvine, CA",
2 
],
[
 44.3876119,
-68.2039123,
"Bar Harbor, ME",
2 
],
[
 39.2903848,
-76.6121893,
"Baltimore, MD",
3 
],
[
 42.6525793,
-73.7562317,
"Albany, NY",
15 
],
[
 35.4993031,
-80.8486846,
"Davidson, NC",
1 
],
[
 30.1658207,
-95.4612625,
"The Woodlands, TX",
2 
],
[
 38.6270025,
-90.1994042,
"St. Louis, MO",
8 
],
[
 36.0998596,
-80.244216,
"Winston-Salem, NC",
6 
],
[
 39.6402638,
-106.3741955,
"Vail, CO",
2 
],
[
 33.4151843,
-111.8314724,
"Mesa, AZ",
1 
],
[
 27.950575,
-82.4571776,
"Tampa, FL",
3 
],
[
 34.4208305,
-119.6981901,
"Santa Barbara, CA",
4 
],
[
 35.6869752,
-105.937799,
"Santa Fe, NM",
4 
],
[
 44.19,
-72.824167,
"Waitsfield, VT",
12 
],
[
 44.5617189,
-72.5984486,
"Morrisville, VT",
1 
],
[
 40.4976227,
-74.6335494,
"Unknown, NJ",
2 
],
[
 36.8507689,
-76.2858726,
"Norfolk, VA",
1 
],
[
 34.0522342,
-118.2436849,
"Los Angeles, CA",
10 
],
[
 30.267153,
-97.7430608,
"Austin, TX",
10 
],
[
 42.9633599,
-85.6680863,
"Grand Rapids, MI",
4 
],
[
 39.2037144,
-76.8610462,
"Columbia, MD",
13 
],
[
 44.0520691,
-123.0867536,
"Eugene, OR",
6 
],
[
 25.7616798,
-80.1917902,
"Miami, FL",
13 
],
[
 32.6400541,
-117.0841955,
"Chula Vista, CA",
4 
],
[
 38.9517053,
-92.3340724,
"Columbia, MO",
2 
],
[
 34.3664951,
-89.5192484,
"Oxford, MS",
2 
],
[
 34.8526176,
-82.3940104,
"Greenville, SC",
1 
],
[
 39.3642834,
-74.4229266,
"Atlantic City, NJ",
9 
],
[
 35.110703,
-106.609991,
"Albuquerque, NM",
1 
],
[
 37.8715926,
-122.272747,
"Berkeley, CA",
6 
],
[
 43.1837905,
-73.4263306,
"Cossayuna, NY",
1 
],
[
 41.8781136,
-87.6297982,
"Chicago, IL",
23 
],
[
 42.8142432,
-73.9395687,
"Schenectady, NY",
1 
],
[
 38.9012225,
-77.2652604,
"Vienna, VA",
1 
],
[
 44.9428975,
-123.0350963,
"Salem, OR",
1 
],
[
 40.833989,
-74.0970865,
"East Rutherford, NJ",
2 
],
[
 43.048677,
-76.5627197,
"Weedsport, NY",
1 
],
[
 36.0726354,
-79.7919754,
"Greensboro, NC",
1 
],
[
 35.8456213,
-86.39027,
"Murfreesboro, TN",
1 
],
[
 43.661471,
-70.2553259,
"Portland, ME",
19 
],
[
 36.9741171,
-122.0307963,
"Santa Cruz, CA",
4 
],
[
 40.4849769,
-106.8317158,
"Steamboat Springs, CO",
5 
],
[
 43.0389025,
-87.9064736,
"Milwaukee, WI",
2 
],
[
 41.5445404,
-73.2090025,
"Woodbury, CT",
1 
],
[
 41.7001908,
-86.2379328,
"Notre Dame, IN",
1 
],
[
 41.7003713,
-73.9209701,
"Poughkeepsie, NY",
6 
],
[
 39.3292396,
-82.1012554,
"Athens, OH",
1 
],
[
 35.0456297,
-85.3096801,
"Chattanooga, TN",
1 
],
[
 44.1672771,
-73.2540111,
"Vergennes, VT",
1 
],
[
 42.0450722,
-87.6876969,
"Evanston, IL",
1 
],
[
 43.038668,
-78.8642033,
"North Tonawanda, NY",
1 
],
[
 43.5177659,
-70.3772911,
"Old Orchard Beach, ME",
1 
],
[
 40.9028765,
-74.7090517,
"Stanhope, NJ",
2 
],
[
 43.6106223,
-73.179832,
"Castleton, VT",
1 
],
[
 35.9606384,
-83.9207392,
"Knoxville, TN",
7 
],
[
 37.27528,
-107.8800667,
"Durango, CO",
3 
],
[
 37.6879241,
-122.4702079,
"Daly City, CA",
1 
],
[
 30.4382559,
-84.2807329,
"Tallahassee, FL",
2 
],
[
 33.7489954,
-84.3879824,
"Atlanta, GA",
27 
],
[
 39.9205411,
-105.0866504,
"Broomfield, CO",
3 
],
[
 32.216316,
-80.752608,
"Hilton Head, SC",
4 
],
[
 40.0455917,
-86.0085955,
"Noblesville, IN",
22 
],
[
 39.0997265,
-94.5785667,
"Kansas City, MO",
3 
],
[
 42.0629915,
-88.1227199,
"Hoffman Estates, IL",
1 
],
[
 44.4669941,
-73.1709604,
"South Burlington, VT",
2 
],
[
 42.7369792,
-84.4838654,
"East Lansing, MI",
2 
],
[
 42.0334565,
-71.2190578,
"Mansfield, MA",
16 
],
[
 44.5439375,
-73.1479068,
"Colchester, VT",
1 
],
[
 44.6697805,
-74.9813084,
"Potsdam, NY",
2 
],
[
 44.2794911,
-73.9798713,
"Lake Placid, NY",
3 
],
[
 44.5956163,
-75.1690942,
"Canton, NY",
3 
],
[
 42.3564609,
-73.2848762,
"Lenox, MA",
1 
],
[
 44.6356063,
-72.6803979,
"Johnson, VT",
4 
],
[
 39.957902,
-75.3076883,
"Upper Darby, PA",
2 
],
[
 41.6611277,
-91.5301683,
"Iowa City, IA",
1 
],
[
 29.7604267,
-95.3698028,
"Houston, TX",
2 
],
[
 38.7131073,
-90.4298401,
"Maryland Heights, MO",
4 
],
[
 41.6612104,
-72.7795419,
"New Britain, CT",
2 
],
[
 41.7620842,
-72.7420151,
"West Hartford, CT",
1 
],
[
 33.3061605,
-111.8412502,
"Chandler, AZ",
1 
],
[
 43.6187102,
-116.2146068,
"Boise, ID",
2 
],
[
 26.1669711,
-80.256595,
"Sunrise, FL",
1 
],
[
 36.6002378,
-121.8946761,
"Monterey, CA",
4 
],
[
 42.8781345,
-73.1967741,
"Bennington, VT",
1 
],
[
 42.0409247,
-74.1181971,
"Woodstock, NY",
1 
],
[
 41.4459271,
-74.4229341,
"Middletown, NY",
1 
],
[
 41.308274,
-72.9278835,
"New Haven, CT",
8 
],
[
 40.0681192,
-82.5196037,
"Granville, OH",
2 
],
[
 35.4675602,
-97.5164276,
"Oklahoma City, OK",
1 
],
[
 42.1945758,
-122.7094767,
"Ashland, OR",
1 
],
[
 42.6389216,
-83.2910468,
"Pontiac, MI",
1 
],
[
 34.0555693,
-117.1825381,
"Redlands, CA",
1 
],
[
 41.4901024,
-71.3128285,
"Newport, RI",
2 
],
[
 44.867617,
-72.2616067,
"Coventry, VT",
3 
],
[
 40.5852602,
-105.084423,
"Fort Collins, CO",
4 
],
[
 32.3199396,
-106.7636538,
"Las Cruces, NM",
2 
],
[
 42.3600825,
-71.0588801,
"Boston, MA",
24 
],
[
 43.3428464,
-76.3577116,
"Volney, NY",
2 
],
[
 40.6460622,
-111.4979729,
"Park City, UT",
1 
],
[
 37.9374939,
-107.8122852,
"Telluride, CO",
13 
],
[
 39.4816537,
-106.0383518,
"Breckenridge, CO",
2 
],
[
 34.274646,
-119.2290316,
"Ventura, CA",
3 
],
[
 39.114053,
-94.6274636,
"Kansas City, KS",
3 
],
[
 35.4817431,
-86.0885993,
"Manchester, TN",
4 
],
[
 43.7651992,
-71.5393799,
"Squam Lake, NH",
2 
],
[
 44.8011821,
-68.7778138,
"Bangor, ME",
3 
],
[
 38.440429,
-122.7140548,
"Santa Rosa, CA",
1 
],
[
 40.7933949,
-77.8600012,
"State College, PA",
3 
],
[
 40.6781784,
-73.9441579,
"Brooklyn, NY",
2 
],
[
 43.0717552,
-70.7625532,
"Portsmouth, NH",
4 
],
[
 37.9779776,
-122.0310733,
"Concord, CA",
1 
],
[
 32.7554883,
-97.3307658,
"Fort Worth, TX",
1 
],
[
 43.6775677,
-72.7798247,
"Killington, VT",
1 
],
[
 42.907222,
-70.811944,
"Hampton Beach, NH",
1 
],
[
 44.4905433,
-73.1112207,
"Essex Junction, VT",
1 
],
[
 32.8546197,
-79.9748103,
"North Charleston, SC",
4 
],
[
 33.5206608,
-86.80249,
"Birmingham, AL",
1 
],
[
 42.367,
-72.517,
"Amherst, MA",
16 
],
[
 39.8442593,
-77.5583232,
"Mont Alto, PA",
1 
],
[
 42.331427,
-83.0457538,
"Detroit, MI",
2 
],
[
 38.8338816,
-104.8213634,
"Colorado Springs, CO",
4 
],
[
 41.5137048,
-73.6062383,
"Patterson, NY",
2 
],
[
 47.6062095,
-122.3320708,
"Seattle, WA",
9 
],
[
 33.2856687,
-86.8099885,
"Pelham, AL",
4 
],
[
 41.003698,
-76.4549457,
"Bloomsburg, PA",
1 
],
[
 40.3642728,
-74.9512785,
"New Hope, PA",
1 
],
[
 44.475278,
-72.702222,
"Stowe, VT",
3 
],
[
 43.9140162,
-69.9669961,
"Brunswick, ME",
2 
],
[
 34.0007104,
-81.0348144,
"Columbia, SC",
4 
],
[
 40.4594021,
-74.360846,
"Sayreville, NJ",
1 
],
[
 42.2917069,
-85.5872286,
"Kalamazoo, MI",
3 
],
[
 33.2098407,
-87.5691735,
"Tuscaloosa, AL",
3 
],
[
 32.715738,
-117.1610838,
"San Diego, CA",
5 
],
[
 44.0978509,
-70.2311655,
"Auburn, ME",
1 
],
[
 32.7766642,
-96.7969879,
"Dallas, TX",
6 
],
[
 43.1339545,
-70.9264393,
"Durham, NH",
9 
],
[
 34.1808392,
-118.3089661,
"Burbank, CA",
1 
],
[
 44.883889,
-72.771111,
"Enosburg, VT",
1 
],
[
 40.4406248,
-79.9958864,
"Pittsburgh, PA",
5 
],
[
 40.9256538,
-73.1409429,
"Stony Brook, NY",
1 
],
[
 36.216795,
-81.6745517,
"Boone, NC",
1 
],
[
 37.3860517,
-122.0838511,
"Mountain View, CA",
13 
],
[
 38.9340002,
-76.8966397,
"Landover, MD",
2 
],
[
 30.2697033,
-87.5867598,
"Orange Beach, AL",
1 
],
[
 33.7700504,
-118.1937395,
"Long Beach, CA",
1 
],
[
 41.8239891,
-71.4128343,
"Providence, RI",
22 
],
[
 47.0378741,
-122.9006951,
"Olympia, WA",
5 
],
[
 40.5142026,
-88.9906312,
"Normal, IL",
1 
],
[
 26.7153424,
-80.0533746,
"West Palm Beach, FL",
3 
],
[
 43.7022451,
-72.2895526,
"Hanover, NH",
5 
],
[
 35.5950581,
-82.5514869,
"Asheville, NC",
1 
],
[
 42.9814292,
-70.9477546,
"Exeter, NH",
1 
],
[
 43.2672574,
-73.3472901,
"Hebron, NY",
2 
],
[
 40.0999077,
-75.1527928,
"Glenside, PA",
1 
],
[
 43.0831301,
-73.7845651,
"Saratoga Springs, NY",
19 
],
[
 33.4483771,
-112.0740373,
"Phoenix, AZ",
7 
],
[
 43.100903,
-75.232664,
"Utica, NY",
1 
],
[
 42.6583661,
-83.1499322,
"Rochester Hills, MI",
2 
],
[
 41.5731442,
-87.7932939,
"Tinley Park, IL",
3 
],
[
 42.9011708,
-78.3886312,
"Darien Center, NY",
5 
],
[
 39.8083196,
-104.9338675,
"Commerce City, CO",
12 
],
[
 42.2808256,
-83.7430378,
"Ann Arbor, MI",
5 
],
[
 41.49932,
-81.6943605,
"Cleveland, OH",
8 
],
[
 34.5400242,
-112.4685025,
"Prescott, AZ",
1 
],
[
 40.3451095,
-74.1840322,
"Holmdel, NJ",
10 
],
[
 32.2217429,
-110.926479,
"Tucson, AZ",
4 
],
[
 41.3804981,
-70.645473,
"Oak Bluffs, Marthas Vineyard, MA",
1 
],
[
 43.0730517,
-89.4012302,
"Madison, WI",
9 
],
[
 40.0149856,
-105.2705456,
"Boulder, CO",
11 
],
[
 42.795896,
-77.816947,
"Geneseo, NY",
1 
],
[
 43.7570196,
-71.6881528,
"Plymouth, NH",
1 
],
[
 40.7127837,
-74.0059413,
"New York, NY",
80 
],
[
 38.9716689,
-95.2352501,
"Lawrence, KS",
1 
],
[
 43.0472267,
-72.6678428,
"Townshend, VT",
3 
],
[
 42.1014831,
-72.589811,
"Springfield, MA",
1 
],
[
 42.887535,
-77.2816984,
"Canandaigua, NY",
5 
],
[
 42.3736158,
-71.1097335,
"Cambridge, MA",
1 
],
[
 44.977753,
-93.2650108,
"Minneapolis, MN",
11 
],
[
 34.9495672,
-81.9320482,
"Spartanburg, SC",
1 
],
[
 41.983426,
-73.4212318,
"Salisbury, CT",
1 
],
[
 38.8697146,
-106.9878231,
"Crested Butte, CO",
3 
],
[
 37.3382082,
-121.8863286,
"San Jose, CA",
1 
],
[
 41.0017643,
-73.6656834,
"Port Chester, NY",
7 
],
[
 36.1699412,
-115.1398296,
"Las Vegas, NV",
14 
],
[
 40.6916132,
-112.0010501,
"West Valley City, UT",
3 
],
[
 42.0986867,
-75.9179738,
"Binghamton, NY",
5 
],
[
 40.7607793,
-111.8910474,
"Salt Lake City, UT",
3 
],
[
 44.2200554,
-73.1253991,
"Monkton, VT",
1 
],
[
 42.9956397,
-71.4547891,
"Manchester, NH",
1 
],
[
 44.1970055,
-72.5020494,
"Barre, VT",
1 
],
[
 40.7003793,
-73.5929056,
"Uniondale, NY",
6 
],
[
 44.8831125,
-68.6719411,
"Orono, ME",
3 
],
[
 36.1626638,
-86.7816016,
"Nashville, TN",
3 
],
[
 37.2934681,
-80.0547626,
"Salem, VA",
2 
],
[
 40.0378755,
-76.3055144,
"Lancaster, PA",
2 
],
[
 42.7351196,
-83.4192941,
"Clarkston, MI",
2 
],
[
 26.0485819,
-81.0754657,
"Big Cypress, FL",
3 
],
[
 44.3098476,
-73.2609928,
"Charlotte, VT",
1 
],
[
 39.7392358,
-104.990251,
"Denver, CO",
5 
],
[
 39.6477653,
-104.9877597,
"Englewood, CO",
3 
],
[
 38.2544472,
-104.6091409,
"Pueblo, CO",
1 
],
[
 27.9658533,
-82.8001026,
"Clearwater, FL",
1 
],
[
 41.7500323,
-87.8042216,
"Bridgeview, IL",
2 
],
[
 32.7764749,
-79.9310512,
"Charleston, SC",
4 
],
[
 39.1910983,
-106.8175387,
"Aspen, CO",
2 
],
[
 44.5520105,
-69.6317121,
"Waterville, ME",
1 
],
[
 34.0194543,
-118.4911912,
"Santa Monica, CA",
1 
],
[
 38.8462236,
-77.3063733,
"Fairfax, VA",
2 
],
[
 41.9778795,
-91.6656232,
"Cedar Rapids, IA",
1 
],
[
 28.5383355,
-81.3792365,
"Orlando, FL",
4 
],
[
 41.2939386,
-82.2173786,
"Oberlin, OH",
2 
] 
];
data.addColumn('number','Latitude');
data.addColumn('number','Longitude');
data.addColumn('string','city');
data.addColumn('number','shows');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartGeoChartIDe5cd58b7196e() {
var data = gvisDataGeoChartIDe5cd58b7196e();
var options = {};
options["width"] =    900;
options["height"] =    550;
options["region"] = "US";
options["displayMode"] = "markers";
options["resolution"] = "provinces";
options["colors"] = ['#41ab5d','#238b45','#006d2c','#00441b'];


    var chart = new google.visualization.GeoChart(
    document.getElementById('GeoChartIDe5cd58b7196e')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "geochart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartGeoChartIDe5cd58b7196e);
})();
function displayChartGeoChartIDe5cd58b7196e() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 
<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartGeoChartIDe5cd58b7196e"></script>
 
<!-- divChart -->
  
<div id="GeoChartIDe5cd58b7196e" 
  style="width: 900; height: 550;">
</div>
